{
  "name": "kominfogusit/metronic",
  "description": "helper package untuk laravel project yang menggunakan template metronic di Diskominfo Kota Gunungsitoli",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "KominfoGusit\\Metronic\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Diskominfo Gunungsitoli",
      "email": "diskominfo@gunungsitolikota.go.id"
    }
  ],
  "require": {
    "php": ">=8.0",
    "laravel/framework": ">=9.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "KominfoGusit\\Metronic\\Provider"
      ],
      "aliases": {
        "AppHelper": "KominfoGusit\\Metronic\\AppHelper"
      }
    }
  }
}
